In [1]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_rows', 200)

In [2]:
reservas = pd.read_csv('renewable-water-resources-per-capita.csv')
ind = pd.read_csv('industrial-water-withdrawal.csv')
agri = pd.read_csv('agricultural-water-withdrawals.csv')
hog = pd.read_csv('municipal-water-withdrawal.csv')
world = pd.read_csv('per-capita-renewable-freshwater-resources.csv')
extra = pd.read_csv('water-withdrawals-per-capita.csv')

In [3]:
pop = pd.read_csv('../population.csv')

In [4]:
esp = pd.read_excel('T_Datos Embalses 1988-2024.xlsx')
esp

,AMBITO_NOMBRE,EMBALSE_NOMBRE,FECHA,AGUA_TOTAL,AGUA_ACTUAL,ELECTRICO_FLAG
0,Miño - Sil,Albarellos,1988-10-04,"91,00","33,00",1
1,Miño - Sil,Albarellos,1988-10-11,"91,00","34,00",1
2,Miño - Sil,Albarellos,1988-10-18,"91,00","35,00",1
3,Miño - Sil,Albarellos,1988-10-25,"91,00","36,00",1
4,Miño - Sil,Albarellos,1988-11-01,"91,00","38,00",1
...,...,...,...,...,...,...
673718,Guadalete-Barbate,Zahara-El Gastor,2024-02-27,"223,00","15,00",0
673719,Guadalete-Barbate,Zahara-El Gastor,2024-03-05,"223,00","16,00",0
673720,Guadalete-Barbate,Zahara-El Gastor,2024-03-12,"223,00","23,00",0
673721,Guadalete-Barbate,Zahara-El Gastor,2024-03-19,"223,00","23,00",0
673722,Guadalete-Barbate,Zahara-El Gastor,2024-03-26,"223,00","24,00",0

In [5]:
esp['AGUA_ACTUAL'] = esp['AGUA_ACTUAL'].str.replace(',','.')
esp['AGUA_ACTUAL'] = esp['AGUA_ACTUAL'].astype(float)

In [6]:
esp['AGUA_TOTAL'] = esp['AGUA_TOTAL'].str.replace(',','.')
esp['AGUA_TOTAL'] = esp['AGUA_TOTAL'].astype(float)

In [7]:
esp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 673723 entries, 0 to 673722
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   AMBITO_NOMBRE   673723 non-null  object
 1   EMBALSE_NOMBRE  673723 non-null  object
 2   FECHA           673723 non-null  datetime64[ns]
 3   AGUA_TOTAL      673721 non-null  float64
 4   AGUA_ACTUAL     673721 non-null  float64
 5   ELECTRICO_FLAG  673723 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 30.8+ MB

In [8]:
lst = esp['FECHA'].value_counts().sort_values(ascending=False)

In [9]:
lst[lst>373]

FECHA
2023-10-10    374
2024-01-09    374
2024-01-23    374
2024-01-30    374
2024-02-06    374
2024-02-13    374
2024-03-05    374
2024-02-27    374
2024-03-12    374
2024-03-19    374
2024-01-16    374
2024-03-26    374
2024-02-20    374
2024-01-02    374
2023-11-28    374
2023-11-07    374
2023-12-26    374
2023-10-03    374
2023-10-17    374
2023-10-24    374
2023-10-31    374
2023-11-14    374
2023-11-21    374
2023-12-05    374
2023-12-12    374
2023-12-19    374
Name: count, dtype: int64

In [10]:
esp['AGUA_ACTUAL'].describe()

count   673721.00
mean        83.77
std        216.65
min          0.00
25%          7.00
50%         20.00
75%         68.00
max       3193.00
Name: AGUA_ACTUAL, dtype: float64

In [11]:
esp['AGUA_TOTAL'].describe()

count   673721.00
mean       148.69
std        351.31
min          0.00
25%         14.00
50%         38.00
75%        126.00
max       3219.00
Name: AGUA_TOTAL, dtype: float64

In [13]:
esp[esp['FECHA']=='2023-10-10']['EMBALSE_NOMBRE'].unique()

array(['Albarellos', 'Bao', 'Bárcena', 'Belesar', 'Campañana, La',
       'Castrelo', 'Cenza', 'Chandrexa', 'Conchas, Las', 'Edrada-Mao',
       'Frieira', 'Guístolas', 'Matalavilla', 'Montefurado', 'Peares, Os',
       'Peñarrubia', 'Pías (San Agustín)', 'Portas, Las', 'Prada',
       'Rozas, Las', 'Salas', 'San Martiño', 'San Pedro', 'San Sebastián',
       'San. Estevo', 'Santa Eulalia', 'Sequeiros', 'Velle', 'Vilasouto',
       'Agavanzal, Nª Sª de', 'Águeda', 'Aguilar', 'Aldeadávila',
       'Almendra', 'Arlanzón', 'Barrios de Luna', 'Burgomillodo',
       'Camporredondo', 'Casares de Arbas', 'Castro',
       'Castro de las Cogotas', 'Cernadilla', 'Cervera', 'Compuerto',
       'Cuerda del Pozo', 'Irueña', 'Linares del Arroyo',
       'Pontón Alto, El', 'Porma-(Juan Benet)', 'Puente Porto', 'Rábanos',
       'Requejada', 'Riaño', 'Ricobayo', 'San José', 'Santa Teresa',
       'Saucelle', 'Serones', 'Úzquiza', 'Valparaíso', 'Vencías, Las',
       'Villagonzalo', 'Villalcampo', 'Villameca', 'Aceña', 'Alcántara',
       'Alcorlo', 'Almoguera', 'Atance, El', 'Atazar, El', 'Azután',
       'Baños', 'Beleña', 'Bolarque', 'Borbollon', 'Buendía',
       'Burguillo - Puente Nuevo', 'Cáceres - Guadiloba', 'Castrejón',
       'Castro, El', 'Cazalegas', 'Cedillo', 'Entrepeñas', 'Finisterre',
       'Gabriel y Galán', 'Guajaraz', 'Guijo de Granadilla', 'Jarosa, La',
       'Jerte - Plasencia', 'Molino de Chincha', 'Navacerrada',
       'Navalcán', 'Navamuño', 'Pálmaces', 'Pardo, El', 'Picadas',
       'Pinilla', 'Portaje', 'Portiña, La', 'Puentes Viejas',
       'Riosequillo', 'Rivera de Gata', 'Rosarito', 'Salor', 'San Juan',
       'Santillana', 'Tajera, La', 'Torcón', 'Torrejón (Tajo - Tietar)',
       'Vado, El', 'Valdecañas', 'Valdeobispo', 'Valmayor',
       'Vellón,El-(Pedrezuela)', 'Villar, El', 'Aguijón, El', 'Alange',
       'Alcollarín', 'Andévalo', 'Boquerón', 'Brovales', 'Búrdalo',
       'Canchales', 'Cancho del Fresno', 'Chanza', 'Cijara', 'Cornalbo',
       'Cubilar', 'El Vicario', 'García de Sola', 'Gargáligas', 'Gasset',
       'Horno Tejero', 'La Cabezuela', 'La Colada', 'La Serena',
       'Llerena', 'Los Molinos', 'Montijo', 'Nogales', 'Orellana',
       'Peñarroya', 'Piedra Aguda', 'Proserpina', 'Pto. Vallehermoso',
       'Ruecas', 'Sierra Brava', 'Tentudia', 'Torre de Abrahán',
       'Valuengo', 'Vega del Jabalón', 'Villalba de los Barros',
       'Villar del Rey', 'Zújar', 'Agrio (Aznalcollar)', 'Aguascebas',
       'Aracena', 'Arenoso', 'Bembézar', 'Bermejales', 'Bolera, La',
       'Breña II, La', 'Cala', 'Canales', 'Colomera', 'Cubillas',
       'El Portillo', 'Fernandina, La', 'Francisco Abellán', 'Fresneda',
       'Gergal', 'Giribaile', 'Guadalén', 'Guadalmellato', 'Guadalmena',
       'Huesna', 'Iznájar', 'Jándula', 'José Torán', 'Martín Gonzalo',
       'Melonares, Los', 'Minilla, La', 'Montoro', 'Negratín',
       'Pintado, El', 'Puebla de Cazalla', 'Puente Nuevo', 'Quéntar',
       'Quiebrajano', 'Retortillo', 'Rumblar', 'San Clemente',
       'San Rafael de Navallana', 'Sierra Boyera', 'Siles',
       'Torre del Águila', 'Tranco de Beas', 'Vadomojón', 'Víboras',
       'Yeguas', 'Zufre', 'Benínar', 'Béznar', 'Casasola',
       'Charco Redondo', 'Concepción', 'Conde Guadalhorce',
       'Cuevas de Almanzora', 'Guadalhorce-Guadalteba', 'Guadarranque',
       'Limonero', 'Rules', 'Viñuela, La', 'Alfonso XIII', 'Algeciras',
       'Anchuricas', 'Argos', 'Camarillas', 'Cenajo', 'Cierva, La',
       'Crevillente', 'Fuensanta', 'La Pedrera', 'Puentes', 'Santomera',
       'Taibilla', 'Talave', 'Valdeinfierno', 'Alarcón', 'Algar',
       'Amadorio', 'Arenós', 'Arquillo de San Blas', 'Bellús',
       'Benagéber', 'Beniarrés', 'Buseo', 'Contreras', 'Cortes II',
       'El Naranjero', 'Escalona', 'Forata', 'Guadalest', 'La Muela',
       'La Toba', 'Loriguilla', 'María Cristina', 'Regajo', 'Sichar',
       'Tous - La Ribera', 'Ulldecona', 'Albiña', 'Alcañiz (Estanca)',
       'Alloz', 'Barasona', 'Baserca', 'Búbal', 'Calanda', 'Camarasa',
       'Canelles', 'Cañón de Santolea', 'Caspe', 'Cavallers',
       'Certescáns', 'Ciurana', 'Cueva Foradada', 'Ebro', 'Enciso',
       'Escales', 'Eúgui', 'González Lacasa', 'Grado, El', 'Guiamets',
       'Ip', 'Irabia', 'Itoiz', 'Lanuza', 'Las Fitas', 'Laverné',
       'Lechago', 'Llauset', 'Loteta (La)', 'Maidevera', 'Mansilla',
       'Mediano', 'Mequinenza', 'Moneva', 'Monteagudo', 'Montearagón',
       'Nagore', 'Oliana', 'Pajares', 'Parras (Las)', 'Pena', 'Peña, La',
       'Puente de Santolea', 'Rialb', 'Ribarroja', 'Sallente',
       'San Bartolomé', 'San Lorenzo', 'San Salvador', 'Santa Ana',
       'Santa María de Belsué', 'Santolea', 'Sistema Aguas Limpias',
       'Sistema Alto Caldarés', 'Sistema Capdella', 'Sistema Escarra',
       'Sistema Lagos Espot', 'Sistema Valle de Arán', 'Sobrón',
       'Sotonera', 'Terradets', 'Terroba', 'Torcas, Las', 'Tranquera, La',
       'Tremp ó Talárn', 'Ullivarri', 'Urdalur', 'Urdiceto', 'Urrunaga',
       'Vadiello', 'Val, El', 'Valdepatao', 'Yesa', 'Boadella',
       'La Baells', 'La Llosa del Cavall', 'Riudecanyes', 'Sant Pons',
       'Sau', 'Susqueda', 'Barrie de la Maza', 'Cecebre', 'Eiras', 'Eume',
       'Fervenza', 'Forcadas, As', 'Portodemouros', 'Ribeira, A',
       'Riocobo', 'Sta Uxia', 'Villagudín', 'Alfilorios',
       'Alsa - Mediajo', 'Añarbe', 'Arbón', 'Barca, La', 'Cohilla, La',
       'Doiras', 'Ibiur', 'Ordunte', 'Rioseco', 'Salime', 'San Antón',
       'Tanes', 'Ibai-Eder', 'Urkulu', 'Almodóvar',
       'Arcos de la Frontera', 'Barbate', 'Bornos', 'Celemín',
       'Corumbel Bajo', 'Guadalcacín II', 'Hurones, Los', 'Jarrama',
       'Los Machos', 'Odiel', 'Olivargas', 'Piedras', 'Sancho',
       'Zahara-El Gastor'], dtype=object)

In [14]:
esp[esp['FECHA']=='2000-05-23']['EMBALSE_NOMBRE'].unique()

array(['Albarellos', 'Bao', 'Bárcena', 'Belesar', 'Campañana, La',
       'Castrelo', 'Cenza', 'Chandrexa', 'Conchas, Las', 'Edrada-Mao',
       'Frieira', 'Guístolas', 'Matalavilla', 'Montefurado', 'Peares, Os',
       'Peñarrubia', 'Pías (San Agustín)', 'Portas, Las', 'Prada',
       'Rozas, Las', 'Salas', 'San Martiño', 'San Pedro', 'San Sebastián',
       'San. Estevo', 'Santa Eulalia', 'Sequeiros', 'Velle', 'Vilasouto',
       'Agavanzal, Nª Sª de', 'Águeda', 'Aguilar', 'Aldeadávila',
       'Almendra', 'Arlanzón', 'Barrios de Luna', 'Burgomillodo',
       'Camporredondo', 'Casares de Arbas', 'Castro',
       'Castro de las Cogotas', 'Cernadilla', 'Cervera', 'Compuerto',
       'Cuerda del Pozo', 'Linares del Arroyo', 'Porma-(Juan Benet)',
       'Puente Porto', 'Rábanos', 'Requejada', 'Riaño', 'Ricobayo',
       'San José', 'Santa Teresa', 'Saucelle', 'Serones', 'Úzquiza',
       'Valparaíso', 'Vencías, Las', 'Villagonzalo', 'Villalcampo',
       'Villameca', 'Aceña', 'Alcántara', 'Alcorlo', 'Almoguera',
       'Atazar, El', 'Azután', 'Beleña', 'Bolarque', 'Borbollon',
       'Buendía', 'Burguillo - Puente Nuevo', 'Cáceres - Guadiloba',
       'Castrejón', 'Castro, El', 'Cazalegas', 'Cedillo', 'Entrepeñas',
       'Finisterre', 'Gabriel y Galán', 'Guajaraz', 'Guijo de Granadilla',
       'Jarosa, La', 'Jerte - Plasencia', 'Molino de Chincha',
       'Navacerrada', 'Navalcán', 'Navamuño', 'Pálmaces', 'Pardo, El',
       'Picadas', 'Pinilla', 'Portaje', 'Portiña, La', 'Puentes Viejas',
       'Riosequillo', 'Rivera de Gata', 'Rosarito', 'Salor', 'San Juan',
       'Santillana', 'Tajera, La', 'Torcón', 'Torrejón (Tajo - Tietar)',
       'Vado, El', 'Valdecañas', 'Valdeobispo', 'Valmayor',
       'Vellón,El-(Pedrezuela)', 'Villar, El', 'Aguijón, El', 'Alange',
       'Boquerón', 'Brovales', 'Canchales', 'Cancho del Fresno',
       'Castilseras', 'Chanza', 'Cijara', 'Cornalbo', 'El Vicario',
       'García de Sola', 'Gasset', 'Horno Tejero', 'La Cabezuela',
       'La Serena', 'Llerena', 'Los Molinos', 'Montijo', 'Nogales',
       'Orellana', 'Peñarroya', 'Piedra Aguda', 'Proserpina',
       'Pto. Vallehermoso', 'Ruecas', 'Sierra Brava', 'Tentudia',
       'Torre de Abrahán', 'Valuengo', 'Vega del Jabalón',
       'Villar del Rey', 'Zújar', 'Agrio (Aznalcollar)', 'Aguascebas',
       'Alcalá del Río', 'Aracena', 'Bembézar', 'Bermejales',
       'Bolera, La', 'Breña, La', 'Cala', 'Canales', 'Cantillana',
       'Carpio, El', 'Colomera', 'Cordobilla', 'Cubillas',
       'Derivación Retortillo', 'Doña Aldonza', 'Encinarejo',
       'Fernandina, La', 'Fresneda', 'Gergal', 'Giribaile', 'Guadalén',
       'Guadalmellato', 'Guadalmena', 'Guillena', 'Hornachuelos',
       'Huesna', 'Iznájar', 'Jándula', 'José Torán',
       'Malpasillo ( Jauja )', 'Marmolejo', 'Martín Gonzalo',
       'Minilla, La', 'Montoro', 'Negratín', 'Pedro Marín', 'Pintado, El',
       'Puebla de Cazalla', 'Puente Nuevo', 'Quéntar', 'Quiebrajano',
       'Retortillo', 'Rumblar', 'San Clemente', 'San Rafael de Navallana',
       'Sierra Boyera', 'Torre del Águila', 'Tranco de Beas', 'Vadomojón',
       'Villafranca', 'Yeguas', 'Zufre', 'Benínar', 'Béznar',
       'Charco Redondo', 'Concepción', 'Conde Guadalhorce',
       'Cuevas de Almanzora', 'Guadalhorce-Guadalteba', 'Guadarranque',
       'Limonero', 'Viñuela, La', 'Alfonso XIII', 'Anchuricas', 'Argos',
       'Camarillas', 'Cenajo', 'Cierva, La', 'Crevillente', 'Fuensanta',
       'La Pedrera', 'Puentes', 'Santomera', 'Taibilla', 'Talave',
       'Valdeinfierno', 'Alarcón', 'Amadorio', 'Arenós',
       'Arquillo de San Blas', 'Bellús', 'Benagéber', 'Beniarrés',
       'Buseo', 'Contreras', 'Cortes II', 'El Naranjero', 'Escalona',
       'Forata', 'Guadalest', 'La Muela', 'La Toba', 'Loriguilla',
       'María Cristina', 'Regajo', 'Sichar', 'Tous - La Ribera',
       'Ulldecona', 'Albiña', 'Alcañiz (Estanca)', 'Alloz',
       'Bachimaña (Lago)', 'Barasona', 'Baserca', 'Bramatuero Alto',
       'Búbal', 'Calanda', 'Camarasa', 'Canelles', 'Caspe', 'Cavallers',
       'Certescáns', 'Ciurana', 'Cueva Foradada', 'Ebro', 'Escales',
       'Escarra', 'Eúgui', 'González Lacasa', 'Grado, El', 'Guiamets',
       'Ip', 'Irabia', 'Lanuza', 'Llauset', 'Maidevera', 'Mansilla',
       'Mar (Lago)', 'Mediano', 'Mequinenza', 'Moneva', 'Monteagudo',
       'Negro (Lago)', 'Oliana', 'Pena', 'Peña, La', 'Respomuso',
       'Ribarroja', 'Saburo (Lago)', 'San Bartolomé', 'Santa Ana',
       'Santa María de Belsué', 'Santolea', 'Sobrón', 'Sotonera',
       'Terradets', 'Torcas, Las', 'Tort (Lago)', 'Tranquera, La',
       'Tremp ó Talárn', 'Ullivarri', 'Urdiceto', 'Urrunaga', 'Vadiello',
       'Yesa', 'Boadella', 'Catllar', 'Foix', 'La Baells',
       'La Llosa del Cavall', 'Riudecanyes', 'Sant Pons', 'Sau',
       'Susqueda', 'Barrie de la Maza', 'Cecebre', 'Eiras', 'Eume',
       'Fervenza', 'Forcadas, As', 'Portodemouros', 'Ribeira, A',
       'Riocobo', 'Sta Uxia', 'Villagudín', 'Alfilorios',
       'Alsa - Mediajo', 'Añarbe', 'Arbón', 'Barca, La', 'Cohilla, La',
       'Doiras', 'Ordunte', 'Salime', 'San Antón', 'Somiedo (Lagos)',
       'Tanes', 'Ibai-Eder', 'Urkulu', 'Almodóvar',
       'Arcos de la Frontera', 'Barbate', 'Bornos', 'Celemín',
       'Corumbel Bajo', 'Guadalcacín II', 'Hurones, Los', 'Los Machos',
       'Odiel', 'Olivargas', 'Piedras', 'Sancho', 'Zahara-El Gastor'],
      dtype=object)

In [15]:
set1 = set(esp[esp['FECHA']=='2023-10-10']['EMBALSE_NOMBRE'].unique())
set2 = set(esp[esp['FECHA']=='2000-05-23']['EMBALSE_NOMBRE'].unique())

# Encontrar las diferencias
diferencias = set1.symmetric_difference(set2)

# Mostrar las diferencias
print(diferencias)

{'Mar (Lago)', 'Carpio, El', 'Algar', 'Pedro Marín', 'Casasola', 'Catllar', 'Sistema Escarra', 'Encinarejo', 'Villalba de los Barros', 'Villafranca', 'Sallente', 'Parras (Las)', 'Cordobilla', 'Saburo (Lago)', 'San Lorenzo', 'Negro (Lago)', 'Arenoso', 'Rioseco', 'Enciso', 'Val, El', 'Sistema Valle de Arán', 'Víboras', 'Urdalur', 'Búrdalo', 'Alcalá del Río', 'Pontón Alto, El', 'Baños', 'Cantillana', 'Irueña', 'Breña, La', 'Sistema Alto Caldarés', 'Francisco Abellán', 'Andévalo', 'Jarrama', 'Rules', 'Melonares, Los', 'Montearagón', 'Bramatuero Alto', 'Loteta (La)', 'Nagore', 'Foix', 'Bachimaña (Lago)', 'Malpasillo ( Jauja )', 'Hornachuelos', 'Laverné', 'Siles', 'Lechago', 'Somiedo (Lagos)', 'Valdepatao', 'Guillena', 'Alcollarín', 'Marmolejo', 'Rialb', 'San Salvador', 'Terroba', 'Algeciras', 'Breña II, La', 'Atance, El', 'El Portillo', 'Castilseras', 'Doña Aldonza', 'Las Fitas', 'Tort (Lago)', 'Escarra', 'Pajares', 'Puente de Santolea', 'Sistema Capdella', 'Itoiz', 'Sistema Aguas Limpias', 'Cubilar', 'Ibiur', 'Gargáligas', 'Sistema Lagos Espot', 'La Colada', 'Respomuso', 'Cañón de Santolea', 'Derivación Retortillo'}

In [16]:
len(diferencias)

77

In [17]:
esp_gb = esp.groupby('FECHA').agg({'AGUA_ACTUAL': 'sum', 'AGUA_TOTAL': 'sum'})

In [18]:
esp_gb = esp_gb.iloc[2:]
esp_gb

            AGUA_ACTUAL  AGUA_TOTAL
FECHA
1988-01-05     23337.00    41949.00
1988-01-12     23555.00    41949.00
1988-01-19     24334.00    41949.00
1988-01-26     25230.00    41949.00
1988-02-02     27549.00    41949.00
...                 ...         ...
2024-02-27     29665.00    56039.00
2024-03-05     30673.00    56039.00
2024-03-12     31844.00    56039.00
2024-03-19     32418.00    56039.00
2024-03-26     32407.00    56039.00

[1891 rows x 2 columns]

In [19]:
esp_gb['capacidad'] = esp_gb['AGUA_ACTUAL'] * 100 / esp_gb['AGUA_TOTAL']

In [20]:
esp_gb.capacidad.describe()

count   1891.00
mean      56.17
std       12.85
min       24.81
25%       45.57
50%       56.00
75%       65.01
max       85.80
Name: capacidad, dtype: float64

In [21]:
esp_gb.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1891 entries, 1988-01-05 to 2024-03-26
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AGUA_ACTUAL  1891 non-null   float64
 1   AGUA_TOTAL   1891 non-null   float64
 2   capacidad    1891 non-null   float64
dtypes: float64(3)
memory usage: 59.1 KB

In [22]:
esp_gb

            AGUA_ACTUAL  AGUA_TOTAL  capacidad
FECHA
1988-01-05     23337.00    41949.00      55.63
1988-01-12     23555.00    41949.00      56.15
1988-01-19     24334.00    41949.00      58.01
1988-01-26     25230.00    41949.00      60.14
1988-02-02     27549.00    41949.00      65.67
...                 ...         ...        ...
2024-02-27     29665.00    56039.00      52.94
2024-03-05     30673.00    56039.00      54.74
2024-03-12     31844.00    56039.00      56.82
2024-03-19     32418.00    56039.00      57.85
2024-03-26     32407.00    56039.00      57.83

[1891 rows x 3 columns]

In [23]:
esp_gb.reset_index(drop=False, inplace=True)

In [24]:
esp_gb

          FECHA  AGUA_ACTUAL  AGUA_TOTAL  capacidad
0    1988-01-05     23337.00    41949.00      55.63
1    1988-01-12     23555.00    41949.00      56.15
2    1988-01-19     24334.00    41949.00      58.01
3    1988-01-26     25230.00    41949.00      60.14
4    1988-02-02     27549.00    41949.00      65.67
...         ...          ...         ...        ...
1886 2024-02-27     29665.00    56039.00      52.94
1887 2024-03-05     30673.00    56039.00      54.74
1888 2024-03-12     31844.00    56039.00      56.82
1889 2024-03-19     32418.00    56039.00      57.85
1890 2024-03-26     32407.00    56039.00      57.83

[1891 rows x 4 columns]

In [25]:
esp_gb['year'] = esp_gb['FECHA'].dt.year

max_cap = esp_gb.groupby('year')['capacidad'].max()

max_cap

year
1988   71.14
1989   60.57
1990   64.71
1991   62.66
1992   47.88
1993   48.90
1994   52.18
1995   44.09
1996   72.16
1997   78.74
1998   82.12
1999   63.40
2000   65.27
2001   79.03
2002   63.42
2003   78.57
2004   76.91
2005   60.51
2006   59.46
2007   65.37
2008   60.19
2009   61.49
2010   84.02
2011   82.59
2012   66.79
2013   85.80
2014   84.05
2015   78.95
2016   75.37
2017   59.51
2018   72.88
2019   60.66
2020   67.17
2021   64.43
2022   50.68
2023   51.74
2024   57.85
Name: capacidad, dtype: float64

In [26]:
def max_capacity_filter(x):
    return x[x['capacidad'] == x['capacidad'].max()]

result = esp_gb.groupby('year').apply(max_capacity_filter)

result.reset_index(drop=True, inplace=True)

result

        FECHA  AGUA_ACTUAL  AGUA_TOTAL  capacidad  year
0  1988-06-21     30441.00    42788.00      71.14  1988
1  1989-12-26     26469.00    43703.00      60.57  1989
2  1990-02-06     28641.00    44258.00      64.71  1990
3  1991-04-23     30504.00    48678.00      62.66  1991
4  1992-06-30     23351.00    48767.00      47.88  1992
5  1993-06-15     23936.00    48952.00      48.90  1993
6  1994-05-31     26671.00    51114.00      52.18  1994
7  1995-03-14     22530.00    51095.00      44.09  1995
8  1996-05-28     37209.00    51562.00      72.16  1996
9  1997-12-30     40604.00    51564.00      78.74  1997
10 1998-06-09     42346.00    51564.00      82.12  1998
11 1999-05-25     33647.00    53069.00      63.40  1999
12 2000-05-30     34639.00    53069.00      65.27  2000
13 2001-03-27     42037.00    53191.00      79.03  2001
14 2002-12-31     33746.00    53211.00      63.42  2002
15 2003-05-13     41888.00    53314.00      78.57  2003
16 2004-06-01     40915.00    53198.00      76.91  2004
17 2005-04-26     32191.00    53198.00      60.51  2005
18 2006-05-02     31663.00    53252.00      59.46  2006
19 2007-06-05     35395.00    54148.00      65.37  2007
20 2008-06-17     32686.00    54308.00      60.19  2008
21 2009-04-28     33427.00    54364.00      61.49  2009
22 2010-05-18     46684.00    55561.00      84.02  2010
23 2011-05-17     45914.00    55590.00      82.59  2011
24 2012-05-15     37131.00    55590.00      66.79  2012
25 2013-05-07     47469.00    55326.00      85.80  2013
26 2014-04-15     46518.00    55343.00      84.05  2014
27 2015-05-12     44192.00    55977.00      78.95  2015
28 2016-05-17     42188.00    55977.00      75.37  2016
29 2017-04-11     33313.00    55978.00      59.51  2017
30 2018-06-19     40868.00    56074.00      72.88  2018
31 2019-05-14     34043.00    56118.00      60.66  2019
32 2020-05-26     37361.00    55622.00      67.17  2020
33 2021-03-09     36018.00    55899.00      64.43  2021
34 2022-05-10     28452.00    56136.00      50.68  2022
35 2023-03-28     29012.00    56069.00      51.74  2023
36 2024-03-19     32418.00    56039.00      57.85  2024

In [27]:
def min_capacity_filter(x):
    return x[x['capacidad'] == x['capacidad'].min()]

result2 = esp_gb.groupby('year').apply(min_capacity_filter)

result2.reset_index(drop=True, inplace=True)

result2

        FECHA  AGUA_ACTUAL  AGUA_TOTAL  capacidad  year
0  1988-12-27     18661.00    42794.00      43.61  1988
1  1989-11-14     14989.00    42809.00      35.01  1989
2  1990-10-16     19415.00    48678.00      39.88  1990
3  1991-10-29     18568.00    48700.00      38.13  1991
4  1992-09-29     18292.00    48949.00      37.37  1992
5  1993-09-21     17535.00    48952.00      35.82  1993
6  1994-10-11     17100.00    51114.00      33.45  1994
7  1995-11-07     12765.00    51442.00      24.81  1995
8  1996-01-02     22590.00    51442.00      43.91  1996
9  1997-10-28     29672.00    51558.00      57.55  1997
10 1998-12-29     29461.00    51689.00      57.00  1998
11 1999-09-21     23011.00    53069.00      43.36  1999
12 2000-10-24     22083.00    53168.00      41.53  2000
13 2001-12-25     27102.00    53191.00      50.95  2001
14 2002-10-08     24815.00    53224.00      46.62  2002
15 2003-10-14     29796.00    53193.00      56.01  2003
16 2004-10-19     28999.00    53198.00      54.51  2004
17 2005-10-11     20756.00    53252.00      38.98  2005
18 2006-10-17     20915.00    54151.00      38.62  2006
19 2007-12-25     22473.00    54148.00      41.50  2007
20 2008-01-01     22466.00    54148.00      41.49  2008
21 2009-11-03     22498.00    54375.00      41.38  2009
22 2010-01-05     31945.00    55111.00      57.96  2010
23 2011-10-25     32933.00    55590.00      59.24  2011
24 2012-10-16     24777.00    55398.00      44.73  2012
25 2013-01-01     30872.00    55327.00      55.80  2013
26 2014-10-07     35074.00    55977.00      62.66  2014
27 2015-10-27     30759.00    55977.00      54.95  2015
28 2016-11-22     26928.00    55978.00      48.10  2016
29 2017-12-05     20446.00    56075.00      36.46  2017
30 2018-01-02     21832.00    56075.00      38.93  2018
31 2019-10-22     22313.00    56113.00      39.76  2019
32 2020-10-20     25278.00    55899.00      45.22  2020
33 2021-10-26     21786.00    56136.00      38.81  2021
34 2022-10-18     17599.00    56069.00      31.39  2022
35 2023-10-17     19368.00    56039.00      34.56  2023
36 2024-01-16     25356.00    56039.00      45.25  2024

In [28]:
result2.capacidad.mean()

44.198627855138696

In [29]:
result.capacidad.mean()

66.52164854694351

In [30]:
result = result.rename(columns={'capacidad':'max_cap'})

In [31]:
result2 = result2.rename(columns={'capacidad':'min_cap'})

In [32]:
result = pd.merge(result,result2, how='inner',on='year')

In [48]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FECHA_x        37 non-null     datetime64[ns]
 1   AGUA_ACTUAL_x  37 non-null     float64
 2   AGUA_TOTAL_x   37 non-null     float64
 3   max_cap        37 non-null     float64
 4   year           37 non-null     int32
 5   FECHA_y        37 non-null     datetime64[ns]
 6   AGUA_ACTUAL_y  37 non-null     float64
 7   AGUA_TOTAL_y   37 non-null     float64
 8   min_cap        37 non-null     float64
dtypes: datetime64[ns](2), float64(6), int32(1)
memory usage: 2.6 KB

In [43]:
result

,FECHA_x,AGUA_ACTUAL_x,AGUA_TOTAL_x,max_cap,year,FECHA_y,AGUA_ACTUAL_y,AGUA_TOTAL_y,min_cap
0,1988-06-21,30441.00,42788.00,71.14,1988,1988-12-27,18661.00,42794.00,43.61
1,1989-12-26,26469.00,43703.00,60.57,1989,1989-11-14,14989.00,42809.00,35.01
2,1990-02-06,28641.00,44258.00,64.71,1990,1990-10-16,19415.00,48678.00,39.88
3,1991-04-23,30504.00,48678.00,62.66,1991,1991-10-29,18568.00,48700.00,38.13
4,1992-06-30,23351.00,48767.00,47.88,1992,1992-09-29,18292.00,48949.00,37.37
5,1993-06-15,23936.00,48952.00,48.90,1993,1993-09-21,17535.00,48952.00,35.82
6,1994-05-31,26671.00,51114.00,52.18,1994,1994-10-11,17100.00,51114.00,33.45
7,1995-03-14,22530.00,51095.00,44.09,1995,1995-11-07,12765.00,51442.00,24.81
8,1996-05-28,37209.00,51562.00,72.16,1996,1996-01-02,22590.00,51442.00,43.91
9,1997-12-30,40604.00,51564.00,78.74,1997,1997-10-28,29672.00,51558.00,57.55
10,1998-06-09,42346.00,51564.00,82.12,1998,1998-12-29,29461.00,51689.00,57.00
11,1999-05-25,33647.00,53069.00,63.40,1999,1999-09-21,23011.00,53069.00,43.36
12,2000-05-30,34639.00,53069.00,65.27,2000,2000-10-24,22083.00,53168.00,41.53
13,2001-03-27,42037.00,53191.00,79.03,2001,2001-12-25,27102.00,53191.00,50.95
14,2002-12-31,33746.00,53211.00,63.42,2002,2002-10-08,24815.00,53224.00,46.62
15,2003-05-13,41888.00,53314.00,78.57,2003,2003-10-14,29796.00,53193.00,56.01
16,2004-06-01,40915.00,53198.00,76.91,2004,2004-10-19,28999.00,53198.00,54.51
17,2005-04-26,32191.00,53198.00,60.51,2005,2005-10-11,20756.00,53252.00,38.98
18,2006-05-02,31663.00,53252.00,59.46,2006,2006-10-17,20915.00,54151.00,38.62
19,2007-06-05,35395.00,54148.00,65.37,2007,2007-12-25,22473.00,54148.00,41.50
20,2008-06-17,32686.00,54308.00,60.19,2008,2008-01-01,22466.00,54148.00,41.49
21,2009-04-28,33427.00,54364.00,61.49,2009,2009-11-03,22498.00,54375.00,41.38
22,2010-05-18,46684.00,55561.00,84.02,2010,2010-01-05,31945.00,55111.00,57.96
23,2011-05-17,45914.00,55590.00,82.59,2011,2011-10-25,32933.00,55590.00,59.24
24,2012-05-15,37131.00,55590.00,66.79,2012,2012-10-16,24777.00,55398.00,44.73
25,2013-05-07,47469.00,55326.00,85.80,2013,2013-01-01,30872.00,55327.00,55.80
26,2014-04-15,46518.00,55343.00,84.05,2014,2014-10-07,35074.00,55977.00,62.66
27,2015-05-12,44192.00,55977.00,78.95,2015,2015-10-27,30759.00,55977.00,54.95
28,2016-05-17,42188.00,55977.00,75.37,2016,2016-11-22,26928.00,55978.00,48.10
29,2017-04-11,33313.00,55978.00,59.51,2017,2017-12-05,20446.00,56075.00,36.46
30,2018-06-19,40868.00,56074.00,72.88,2018,2018-01-02,21832.00,56075.00,38.93
31,2019-05-14,34043.00,56118.00,60.66,2019,2019-10-22,22313.00,56113.00,39.76
32,2020-05-26,37361.00,55622.00,67.17,2020,2020-10-20,25278.00,55899.00,45.22
33,2021-03-09,36018.00,55899.00,64.43,2021,2021-10-26,21786.00,56136.00,38.81
34,2022-05-10,28452.00,56136.00,50.68,2022,2022-10-18,17599.00,56069.00,31.39
35,2023-03-28,29012.00,56069.00,51.74,2023,2023-10-17,19368.00,56039.00,34.56
36,2024-03-19,32418.00,56039.00,57.85,2024,2024-01-16,25356.00,56039.00,45.25

In [85]:
result.describe().T

,count,mean,min,25%,50%,75%,max,std
FECHA_x,37,2006-05-27 17:30:48.648648704,1988-06-21 00:00:00,1997-12-30 00:00:00,2006-05-02 00:00:00,2015-05-12 00:00:00,2024-03-19 00:00:00,NaN
AGUA_ACTUAL_x,37.00,35311.27,22530.00,30504.00,34043.00,40915.00,47469.00,6873.93
AGUA_TOTAL_x,37.00,52963.95,42788.00,51564.00,53314.00,55622.00,56136.00,3571.04
max_cap,37.00,66.52,44.09,60.19,64.71,76.91,85.80,11.30
year,37.00,2006.00,1988.00,1997.00,2006.00,2015.00,2024.00,10.82
FECHA_y,37,2006-09-11 10:22:42.162162176,1988-12-27 00:00:00,1997-10-28 00:00:00,2006-10-17 00:00:00,2015-10-27 00:00:00,2024-01-16 00:00:00,NaN
AGUA_ACTUAL_y,37.00,23546.70,12765.00,19415.00,22473.00,27102.00,35074.00,5333.20
AGUA_TOTAL_y,37.00,53109.38,42794.00,51558.00,54148.00,55977.00,56136.00,3413.69
min_cap,37.00,44.20,24.81,38.62,41.53,50.95,62.66,8.97

In [40]:
ultimo = esp[esp['FECHA']=='2024-03-26']

,AMBITO_NOMBRE,EMBALSE_NOMBRE,FECHA,AGUA_TOTAL,AGUA_ACTUAL,ELECTRICO_FLAG
1890,Miño - Sil,Albarellos,2024-03-26,91.00,35.00,1
3781,Miño - Sil,Bao,2024-03-26,238.00,211.00,1
5672,Miño - Sil,Bárcena,2024-03-26,341.00,291.00,0
7563,Miño - Sil,Belesar,2024-03-26,655.00,567.00,1
9454,Miño - Sil,"Campañana, La",2024-03-26,14.00,12.00,1
...,...,...,...,...,...,...
666158,"Tinto, Odiel y Piedras",Odiel,2024-03-26,8.00,7.00,0
668049,"Tinto, Odiel y Piedras",Olivargas,2024-03-26,29.00,29.00,0
669940,"Tinto, Odiel y Piedras",Piedras,2024-03-26,60.00,32.00,0
671831,"Tinto, Odiel y Piedras",Sancho,2024-03-26,58.00,48.00,0
673722,Guadalete-Barbate,Zahara-El Gastor,2024-03-26,223.00,24.00,0

In [42]:
ultimo['AGUA_TOTAL'].sum(), ultimo['AGUA_ACTUAL'].sum(), ultimo['AGUA_ACTUAL'].sum() * 100 / ultimo['AGUA_TOTAL'].sum()

(56039.0, 32407.0, 57.82936883242028)

In [36]:
ultimo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 374 entries, 1890 to 673722
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AMBITO_NOMBRE   374 non-null    object
 1   EMBALSE_NOMBRE  374 non-null    object
 2   FECHA           374 non-null    datetime64[ns]
 3   AGUA_TOTAL      374 non-null    float64
 4   AGUA_ACTUAL     374 non-null    float64
 5   ELECTRICO_FLAG  374 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 20.5+ KB

In [45]:
url = 'https://datosmacro.expansion.com/demografia/poblacion/espana'

In [69]:
pop_esp = pd.read_html(url)[0]

In [70]:
pop_esp = pop_esp.iloc[::2]

In [71]:
pop_esp.reset_index(drop=True,inplace=True)
pop_esp['Fecha'] = pop_esp['Fecha'].str.replace('Diciembre','')
pop_esp['Fecha']= pop_esp['Fecha'].astype(int)
pop_esp.drop(columns=['Densidad','Hombres','Mujeres'], inplace=True)
pop_esp.rename(columns={'Fecha':'year'},inplace=True)
pop_esp['Población']= pop_esp['Población'].str.replace('.','')
pop_esp['Población']= pop_esp['Población'].astype(int)

In [73]:
pop_esp

    year  Población
0   2023   48592909
1   2022   48047631
2   2021   47487400
3   2020   47398695
4   2019   47332614
5   2018   46937060
6   2017   46658447
7   2016   46527039
8   2015   46440099
9   2014   46449565
10  2013   46512199
11  2012   46727890
12  2011   46818216
13  2010   46667175
14  2009   46486621
15  2008   46239271
16  2007   45668938
17  2006   44784659
18  2005   44009969
19  2004   43296335
20  2003   42547454
21  2002   41827836
22  2001   41035271
23  2000   40665545
24  1999   40470182
25  1998   40303568
26  1997   40143449
27  1996   39971329
28  1995   39808374
29  1994   39639726
30  1993   39458489
31  1992   39264034
32  1991   39051336
33  1990   38881416
34  1989   38853227
35  1988   38802300
36  1987   38731578
37  1986   38638052
38  1985   38531195
39  1984   38407829
40  1983   38252899
41  1982   38090151
42  1981   37881873
43  1980   37635389
44  1979   37346940
45  1978   37035719
46  1977   36694077
47  1976   36329199
48  1975   35946425
49  1974   35569375

In [72]:
pop_esp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       50 non-null     int32
 1   Población  50 non-null     int32
dtypes: int32(2)
memory usage: 532.0 bytes

In [78]:
dos = esp_gb.groupby('year').agg({'AGUA_ACTUAL': 'sum', 'AGUA_TOTAL': 'sum'})
dos

      AGUA_ACTUAL  AGUA_TOTAL
year
1988   1319792.00  2216549.00
1989   1009475.00  2229254.00
1990   1322481.00  2500038.00
1991   1271582.00  2580262.00
1992   1064804.00  2539021.00
1993   1081188.00  2546168.00
1994   1147613.00  2649260.00
1995    924835.00  2660085.00
1996   1674724.00  2730255.00
1997   1854301.00  2681109.00
1998   1903714.00  2679844.00
1999   1500938.00  2747950.00
2000   1461570.00  2761953.00
2001   1831500.00  2765915.00
2002   1543162.00  2820424.00
2003   1881948.00  2767147.00
2004   1840833.00  2766296.00
2005   1412236.00  2767917.00
2006   1385941.00  2780791.00
2007   1535082.00  2815703.00
2008   1396470.00  2876748.00
2009   1467742.00  2827658.00
2010   2133127.00  2886546.00
2011   2094808.00  2890668.00
2012   1651542.00  2885160.00
2013   2133181.00  2932560.00
2014   2143628.00  2886078.00
2015   1948370.00  2910804.00
2016   1806698.00  2910820.00
2017   1420371.00  2912006.00
2018   1692301.00  2915857.00
2019   1549704.00  2970124.00
2020   1632838.00  2895945.00
2021   1493342.00  2909829.00
2022   1214115.00  2918152.00
2023   1316966.00  2915198.00
2024    376224.00   728507.00

In [82]:
dos_total = pd.merge(dos,pop_esp, how='inner', on='year')
dos_total['AGUA_ACTUAL_cap'] = dos_total['AGUA_ACTUAL'] * 1000000 / dos_total['Población']
dos_total['AGUA_TOTAL_cap'] = dos_total['AGUA_TOTAL'] * 1000000 / dos_total['Población']
dos_total

    year  AGUA_ACTUAL  AGUA_TOTAL  Población  AGUA_ACTUAL_cap  AGUA_TOTAL_cap
0   1988   1319792.00  2216549.00   38802300         34013.24        57124.17
1   1989   1009475.00  2229254.00   38853227         25981.75        57376.29
2   1990   1322481.00  2500038.00   38881416         34013.19        64299.05
3   1991   1271582.00  2580262.00   39051336         32561.81        66073.59
4   1992   1064804.00  2539021.00   39264034         27119.07        64665.31
5   1993   1081188.00  2546168.00   39458489         27400.64        64527.76
6   1994   1147613.00  2649260.00   39639726         28951.08        66833.46
7   1995    924835.00  2660085.00   39808374         23232.17        66822.25
8   1996   1674724.00  2730255.00   39971329         41898.13        68305.33
9   1997   1854301.00  2681109.00   40143449         46191.87        66788.21
10  1998   1903714.00  2679844.00   40303568         47234.38        66491.48
11  1999   1500938.00  2747950.00   40470182         37087.50        67900.61
12  2000   1461570.00  2761953.00   40665545         35941.24        67918.75
13  2001   1831500.00  2765915.00   41035271         44632.34        67403.36
14  2002   1543162.00  2820424.00   41827836         36893.18        67429.35
15  2003   1881948.00  2767147.00   42547454         44231.74        65036.72
16  2004   1840833.00  2766296.00   43296335         42517.06        63892.15
17  2005   1412236.00  2767917.00   44009969         32089.00        62892.96
18  2006   1385941.00  2780791.00   44784659         30946.78        62092.49
19  2007   1535082.00  2815703.00   45668938         33613.26        61654.66
20  2008   1396470.00  2876748.00   46239271         30200.95        62214.39
21  2009   1467742.00  2827658.00   46486621         31573.43        60827.35
22  2010   2133127.00  2886546.00   46667175         45709.37        61853.88
23  2011   2094808.00  2890668.00   46818216         44743.44        61742.38
24  2012   1651542.00  2885160.00   46727890         35343.82        61743.85
25  2013   2133181.00  2932560.00   46512199         45862.83        63049.27
26  2014   2143628.00  2886078.00   46449565         46149.58        62133.59
27  2015   1948370.00  2910804.00   46440099         41954.48        62678.68
28  2016   1806698.00  2910820.00   46527039         38831.14        62561.90
29  2017   1420371.00  2912006.00   46658447         30441.88        62411.12
30  2018   1692301.00  2915857.00   46937060         36054.69        62122.70
31  2019   1549704.00  2970124.00   47332614         32740.72        62750.05
32  2020   1632838.00  2895945.00   47398695         34449.01        61097.57
33  2021   1493342.00  2909829.00   47487400         31447.12        61275.81
34  2022   1214115.00  2918152.00   48047631         25268.99        60734.57
35  2023   1316966.00  2915198.00   48592909         27102.02        59992.25

In [83]:
"""uno = pd.merge(esp_gb,pop_esp, how='inner', on='year')
uno['AGUA_ACTUAL_cap'] = uno['AGUA_ACTUAL']*1000000/uno['Población']
uno['AGUA_TOTAL_cap'] = uno['AGUA_TOTAL']*1000000/uno['Población']
uno = uno.groupby('year').agg({'AGUA_ACTUAL': 'sum', 'AGUA_TOTAL': 'sum','AGUA_ACTUAL_cap': 'sum', 'AGUA_TOTAL_cap': 'sum'})
uno"""

      AGUA_ACTUAL  AGUA_TOTAL  AGUA_ACTUAL_cap  AGUA_TOTAL_cap
year
1988   1319792.00  2216549.00         34013.24        57124.17
1989   1009475.00  2229254.00         25981.75        57376.29
1990   1322481.00  2500038.00         34013.19        64299.05
1991   1271582.00  2580262.00         32561.81        66073.59
1992   1064804.00  2539021.00         27119.07        64665.31
1993   1081188.00  2546168.00         27400.64        64527.76
1994   1147613.00  2649260.00         28951.08        66833.46
1995    924835.00  2660085.00         23232.17        66822.25
1996   1674724.00  2730255.00         41898.13        68305.33
1997   1854301.00  2681109.00         46191.87        66788.21
1998   1903714.00  2679844.00         47234.38        66491.48
1999   1500938.00  2747950.00         37087.50        67900.61
2000   1461570.00  2761953.00         35941.24        67918.75
2001   1831500.00  2765915.00         44632.34        67403.36
2002   1543162.00  2820424.00         36893.18        67429.35
2003   1881948.00  2767147.00         44231.74        65036.72
2004   1840833.00  2766296.00         42517.06        63892.15
2005   1412236.00  2767917.00         32089.00        62892.96
2006   1385941.00  2780791.00         30946.78        62092.49
2007   1535082.00  2815703.00         33613.26        61654.66
2008   1396470.00  2876748.00         30200.95        62214.39
2009   1467742.00  2827658.00         31573.43        60827.35
2010   2133127.00  2886546.00         45709.37        61853.88
2011   2094808.00  2890668.00         44743.44        61742.38
2012   1651542.00  2885160.00         35343.82        61743.85
2013   2133181.00  2932560.00         45862.83        63049.27
2014   2143628.00  2886078.00         46149.58        62133.59
2015   1948370.00  2910804.00         41954.48        62678.68
2016   1806698.00  2910820.00         38831.14        62561.90
2017   1420371.00  2912006.00         30441.88        62411.12
2018   1692301.00  2915857.00         36054.69        62122.70
2019   1549704.00  2970124.00         32740.72        62750.05
2020   1632838.00  2895945.00         34449.01        61097.57
2021   1493342.00  2909829.00         31447.12        61275.81
2022   1214115.00  2918152.00         25268.99        60734.57
2023   1316966.00  2915198.00         27102.02        59992.25

In [ ]:
ultimo['AGUA_ACTUAL'].sum()

In [ ]:
pop.columns, reservas.columns

In [ ]:
pop = pop.drop(columns='Country')

In [ ]:
res = pd.merge(reservas, pop, on=['Code','Year'], how='inner')

In [ ]:
res['res_total'] = res['population'] * res['Renewable internal freshwater resources per capita (cubic meters)']

In [ ]:
res1 = res[res['Entity']=='Spain']

In [ ]:
res1.res_total.describe()

In [ ]:
import matplotlib.pyplot as plt

plt.figure(figsize=(10,6))
plt.bar(res1.index, res1['res_total'])
plt.yscale('log')
plt.xlabel('País')
plt.ylabel('Recursos hídricos renovables per cápita (m³)')
plt.title('Recursos hídricos renovables per cápita por país')
plt.xticks(rotation=90)
plt.show()

In [ ]:
import matplotlib.pyplot as plt

plt.bar(res1.index, res1['res_total'])

plt.xlabel('Índice de la fila')
plt.ylabel('Valores de la columna')
plt.title('Gráfica de barras de la columna')

plt.show()

In [ ]:
import matplotlib.pyplot as plt

plt.bar(res1.index, res1['res_total'])

plt.xlabel('Índice de la fila')
plt.ylabel('Valores de la columna')
plt.title('Gráfica de barras de la columna')

plt.show()

In [ ]:
res.Entity.unique()

In [ ]:
res[res['Entity'].isnull()].Year.value_counts()

In [ ]:
res_1980 = reservas[reservas['Year']>1980]

In [ ]:
ind

In [ ]:
ind.Year.value_counts()

In [ ]:
res[res['Year']==1966]

In [ ]:
.

In [44]:
result.to_csv('capacidad.csv', index=False)

In [84]:
dos_total.to_csv('capacidad_cap.csv', index=False)

In [ ]:
esp_gb.to_csv('histórico_esp.csv')

In [ ]:
res.to_csv('res_world.csv', index=False)